#KubeJS Client Properties
#Thu Oct 28 18:29:06 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=F5893C
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=F9A33E
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
backgroundColor=2E3440
exportAtlases=false
