# Light Overlay Config
reach=8
crossLevel=3
secondaryLevel=-1
caching=true
showNumber=false
smoothLines=true
underwater=false
mushroom=false
useListWhileCaching=true
lineWidth=1
yellowColorRed=255
yellowColorGreen=255
yellowColorBlue=0
redColorRed=255
redColorGreen=0
redColorBlue=0
secondaryColorRed=0
secondaryColorGreen=0
secondaryColorBlue=255